# ClassicGuildBank

./: .terraform.lock.hcl  main.tf  vars.tf
.pipelines/: azure-pipelines.yml
ClassicGuildBankApi/: ClassicGuildBankApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ClassicGuildBankApi/Controllers/: AuthController.cs
ClassicGuildBankData/: ClassicGuildBankData.csproj
ClassicGuildBankData/Data/: ClassicGuildBankDbContext.cs  ClassicGuildBankSeeder.cs
ClassicGuildBankData/Repositories/: GuildBankRepository.cs
ClassicGuildBankData/SQL/: schema.sql  seed_users.sql
WowheadItemSeeder/: Program.cs  WowheadItemSeeder.csproj
WowheadItemSeeder/Mangos/: MangosDbContext.cs
classic-guild-bank/: package-lock.json  package.json
