<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190923014404_transactions.cs" />
    <Compile Remove="Migrations\20190923014404_transactions.Designer.cs" />
    <Compile Remove="Migrations\20191126021735_last-updated.cs" />
    <Compile Remove="Migrations\20191126021735_last-updated.Designer.cs" />
    <Compile Remove="Migrations\20191207105432_item-request.cs" />
    <Compile Remove="Migrations\20191207105432_item-request.Designer.cs" />
    <Compile Remove="Migrations\20200327172349_20200328012350_BagContainer_Notes.cs" />
    <Compile Remove="Migrations\20200327172349_20200328012350_BagContainer_Notes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\seed_items.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
